
# market info persistence
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.186.108/eawms?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=margon
jdbc.password=yjmarket
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
