#encrypt resource..

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3399/market?useSSL=false
jdbc.username=yjmarket
jdbc.password=yangwda

jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.maxWait=60000